<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest" />
    <title>THE WALKING SCUM BR PVE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e1c26;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #091219;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            flex-direction: column;
        }
        .header img {
            width: 350px;
            height: 150px;
            display: inline-block;
        }
        .header h1 {
            margin-top: 20px;
            color: #ff9800;
        }
        .content {
            width: 100%;
            max-width: 2000px;
            background-color: #091219;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .NÍVEL {
            margin-bottom: 20px;
        }
        .NÍVEL h2 {
            color: #ff9800;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2c2c2c;
        }
        .note {
            color: #ff9800;
            font-size: 0.9em;
        }
        .navbar {
            overflow: hidden;
            background-color: #091219;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ff9800;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #091219;
            color: #ff9800;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ff9800;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #091219;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .config-section {
            margin-top: 20px;
            text-align: center;
        }
        .config-section h2 {
            color: #ff9800;
        }
        .config-section ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        .config-section ul li {
            padding: 5px 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

            <img src="https://i.imgur.com/rLel7dE.png" alt="Profile Picture">
            <h1>THE WALKING SCUM BR PVE</h1>
            <br>
            <div class="navbar">
                <a href="index.html">Página Inicial</a>
                <div class="dropdown">
                    <button class="dropbtn">Missões de Celular</button>
                    <div class="dropdown-content">
                        <a href="#">Armeiro</a>
                        <a href="missoes-celular/mecanico.html">Mecânico</a>
                        <a href="#">Médico</a>
                        <a href="missoes-celular/generalgoods.html">General Goods</a>
                    </div>
                </div>
                <a href="receitas-culinaria/index.html">Culinária</a>
            </div>
        </div>
        </div>
        <div class="content">
            <div class="config-section">
                <h2>Configurações do Servidor</h2>
                <ul>
                    <li><strong>LOOT:</strong> 2x</li>
                    <li><strong>EXP:</strong> 1.5x</li>
                    <li><strong>FAMA:</strong> 1x</li>
                    <li><strong>SENTINELAS ATIVAS/DIAS:</strong> Quinta, Sexta, Sábado e Domingo.</li>
                    <li><strong>ZUMBI BOMBA:</strong> ON</li>
                    <li><strong>ZUMBI:</strong> Não pula janela, mas abre porta.</li>
                    <li><strong>RESTART:</strong> 06:00, 12:00, 18:00, 00:00 BRT.</li>
                    <li><strong>LOOT DROP MODIFICADO</strong></li>
                    <li><strong>LOOT LOJAS CHINA MODIFICADO</strong></li>
                    <li><strong>LOOT ZUMBI C0 MODIFICADO</strong></li>
                    <li><strong>OLHOS DE ZUMBI A VENDA EM TODOS OS TRADES!</strong></li>
                    <li><strong>DISCORD: https://discord.gg/aUSkX7PFsD</strong></li>
                </ul>
            </div>
            </div>
            <footer>
                <p>&copy; 2025 THE WALKING SCUM BR (PVE). Todos os direitos reservados.<br></p>
            </footer>
        </div>
    </div>
</body>
</html>
