<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest" />
<title>MISSOES DO SCUM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e1c26;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #091219;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            flex-direction: column;
        }
        .header img {
            width: 350px;
            height: 150px;
            display: inline-block;
        }
        .header h1 {
            margin-top: 20px;
            color: #ff9800;
        }
        .content {
            width: 100%;
            max-width: 2000px;
            background-color: #091219;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .NÍVEL {
            margin-bottom: 20px;
        }
        .NÍVEL h2 {
            color: #ff9800;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2c2c2c;
        }
        .note {
            color: #ff9800;
            font-size: 0.9em;
        }
        .navbar {
            overflow: hidden;
            background-color: #091219;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ff9800;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #091219;
            color: #ff9800;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ff9800;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #091219;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

            <img src="https://i.imgur.com/rLel7dE.png" alt="Profile Picture">
            <h1>MISSÕES DO SCUM</h1>
            <br>
            <div class="navbar">
                <a href="../index.html">Página Inicial</a>
                <div class="dropdown">
                    <button class="dropbtn">Missões de Celular</button>
                    <div class="dropdown-content">
                        <a href="#">Armeiro</a>
                        <a href="mecanico.html">Mecânico</a>
                        <a href="#">Médico</a>
                        <a href="generalgoods.html">General Goods</a>
                    </div>
                </div>
                <a href="../receitas-culinaria/index.html">Culinária</a>
            </div>
        </div>
        <div class="note">
            <center>
            <h3>
            <p>As recompensas de ofertas especiais da loja não acumulam. <br>
            Você deve comprar todas as recompensas dadas em uma oferta especial antes de poder recebê-las novamente.<br>
            A durabilidade dos itens não importa, até mesmo itens de 1% serão aceitos.<br>
            Número de utilizações mínimas necessárias mostrado quando aplicável.<br></p>
            <p><b><span style="color: white;">Trader / Progressão de Nível</span></b><br>
            3 Missões de Nível 1 desbloqueiam o próximo trader<br>
            6 Missões de Nível 1 desbloqueiam o Nível 2<br>
            12 Missões de Nível 2 desbloqueiam o Nível 3</p>
        </h3>
    </center>
        </div>
        <div class="content">
<div class="NÍVEL">
    <h1>Ficha Informativa das Missões</h1>
    <h2>GENERAL GOODS</h2>
    <h2>NIVEL 1</h2>
    <table>
        <tr>
            <th>Itens Necessários</th>
            <th>Quantidade</th>
            <th>Fama</th>
            <th>Dinheiro</th>
            <th>Recompensa de Oferta Especial</th>
        </tr>
        <tr>
            <td>Sexy Shorts</td>
            <td>1</td>
            <td>5 FP</td>
            <td>$550</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Pedra de Amolar</td>
            <td>1</td>
            <td>5 FP</td>
            <td>$740</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Grampo de Cabelo</td>
            <td>10 (Grampo de Cabelo Individual)</td>
            <td>5 FP</td>
            <td>$500</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Cola</td>
            <td>5</td>
            <td>5 FP</td>
            <td>$680</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Baterias (Azul ou Smartphone)</td>
            <td>2</td>
            <td>5 FP</td>
            <td>$700</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Caixa de Ferramenta (Pequena)</td>
            <td>1</td>
            <td>5 FP</td>
            <td>$790</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Agulha (Não aceita de Osso)</td>
            <td>1</td>
            <td>5 FP</td>
            <td>$500</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Kit de Costura (Não pode ser o Improvisado)</td>
            <td>1</td>
            <td>5 FP</td>
            <td>$800</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Barras de Chocolate</td>
            <td>3 (Qualquer Tipo)</td>
            <td>5 FP</td>
            <td>$620</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Sabonete</td>
            <td>3</td>
            <td>5 FP</td>
            <td>$550</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Silvertape</td>
            <td>10 (Rolos Individuais)</td>
            <td>5 FP</td>
            <td>$800</td>
            <td>-</td>
        </tr>
        <tr><td>Sabotagem de Ar Condicionado</td>
            <td>4 a 9</td>
            <td>5 FP</td>
            <td>$800</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Verifique a cabine telefônica</td>
            <td>2 a 4</td>
            <td>5 FP</td>
            <td>$800</td>
            <td>-</td>
        </tr>
    </table>

</div>
<div class="NÍVEL">
    <h2>NÍVEL 2</h2>
    <table>
        <tr>
            <th>Itens Necessários</th>
            <th>Quantidade</th>
            <th>Fama</th>
            <th>Dinheiro</th>
            <th>Recompensa de Oferta Especial</th>
        </tr>
        <tr>
            <td>Picareta</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1600</td>
            <td>1x Pá pequena $100 - 0 FP</td>
        </tr>
        <tr>
            <td>Rolo de cama</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1300</td>
            <td>6x Rolo de Cama $150 - 0 FP</td>
        </tr>
        <tr>
            <td>Dildo</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1200</td>
            <td>5x Pá $150 - 0 FP</td>
        </tr>
        <tr>
            <td>Mochila (somente padrão)</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1200</td>
            <td>5x Mochila $50 - 0 FP</td>
        </tr>
        <tr>
            <td>Furadeira</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1550</td>
            <td>1x Detector de Metal $3000 - 0 FP</td>
        </tr>
        <tr>
            <td>Cortador de Aço</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1500</td>
            <td>1x Barreira de Concreto $1500 - 0 FP</td>
        </tr>
        <tr>
            <td>Energetico Red Ghoul</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1000</td>
            <td>2x Energetico $100 - 0 FP</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1000</td>
            <td>2x Barreira de Concreto $1500 - 0 FP</td>
        </tr>
        <tr>
            <td>Lata de tinta (qualquer cor)</td>
            <td>3 (Qualquer uso)</td>
            <td>10 FP</td>
            <td>$1600</td>
            <td>10x Soap $50 - 0 FP</td>
        </tr>
        <tr>
            <td>Portable Electric Stove</td>
            <td>1</td>
            <td>10 FP</td>
            <td>$1550</td>
            <td>1x Pedra de Amolar $1200 - 0 FP</td>
        </tr>
        <tr>
            <td>Locate and Mark advert boards</td>
            <td>1 to 5</td>
            <td>15 FP</td>
            <td>$1700</td>
            <td>3x Carnival Coins $50 - 0 FP</td>
        </tr>
        <td>Perform maintanance Sat.dish + Generator</td>
        <td>1 each</td>
        <td>40 FP</td>
        <td>$8000</td>
        <td>1x Rebar Cutter $2000 - 0 FP</td>
    </tr>
        <tr>
            <td>Erase data from Fax machines</td>
            <td>1 (B0 or Z1)</td>
            <td>15 FP</td>
            <td>$1700</td>
            <td>3x Lime Soda $50 - 0 FP</td>
        </tr>
        <tr>
            <td>Locate files and folders</td>
            <td>1 to 5</td>
            <td>15 FP</td>
            <td>$1700</td>
            <td>3x Caixa de Ferramenta (Pequena) $500 - 0 FP</td>
        </tr>
    </table>
</div>
<div class="NÍVEL">
    <h2>NÍVEL 3</h2>
    <table>
        <tr>
            <th>Itens Necessários</th>
            <th>Quantidade</th>
            <th>Fama</th>
            <th>Dinheiro</th>
            <th>Recompensa de Oferta Especial</th>
        </tr>
        <tr>
            <td>Gerador Elétrico  (Grande)</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2450</td>
            <td>1x Fogão elétrico portátil $600 - 0 FP // 1x Geladeira portátil $800 - 0 FP</td>
        </tr>
        <tr>
            <td>Banjo</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2500</td>
            <td>5x Pé de Cabra $500 - 0 FP</td>
        </tr>
        <tr>
            <td>Guitar</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2500</td>
            <td>1x Taco de Beisebol Metálico $600 - 0 FP // 1x Taco de Beisebol Madeira $1500 - 0 FP</td>
        </tr>
        <tr>
            <td>Mochila de Trilha *</td>
            <td>3 *</td>
            <td>20 FP</td>
            <td>$2200</td>
            <td>2x Machado Traynor's $1000 - 0 FP</td>
        </tr>
        <tr>
            <td>Metal Detector</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2350</td>
            <td>1x Kit de Expansão de Base (Lvl. 1) $15000 - 0 FP</td>
        </tr>
        <tr>
            <td>Bússola Avançada</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2500</td>
            <td>1x Kit de Expansão de Base (Lvl. 2) $25000 - 0 FP</td>
        </tr>
        <tr>
            <td>Motosserra</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2150</td>
            <td>3x Pé de Cabra $600 - 0 FP</td>
        </tr>
        <tr>
            <td>Pé de Cabra</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2100</td>
            <td>1x Motosserra $2500 - 0 FP</td>
        </tr>
        <tr>
            <td>Sacos de Cimento</td>
            <td>3 (Qualquer Uso)</td>
            <td>20 FP</td>
            <td>$2100</td>
            <td>3x Pá $150 - 0 FP // 10x Saco de Cascalho $20 - 0 FP // 3x Caixa de Ferramenta (Grande) $1000 - 0 FP</td>
        </tr>
        <tr>
            <td>Geladeira portátil</td>
            <td>1</td>
            <td>20 FP</td>
            <td>$2450</td>
            <td>5x Caixa de Ferramenta (Grande) $600 - 0 FP // 10x Caixa de Ferramenta (Pequena) $500 - 0 FP</td>
        </tr>
        <tr>
            <td>Desativar antenas de tambor (C2 Estação de Rádio)</td>
            <td>6</td>
            <td>35 FP</td>
            <td>$5000</td>
            <td>1x Bússola Avançada $1500 - 0 FP</td>
        </tr>
        <tr>
            <td>Extrair dados de máquinas de comunicação (Duga)</td>
            <td>8</td>
            <td>30 FP</td>
            <td>$4000</td>
            <td>1x Motosserra $2000 - 0 FP // 3x Caixa de Ferramenta (Grande) $1000 - 0 FP // 3x Machado $900 - 0 FP</td>
        </tr>
        <tr>
            <td>Adulterar arquivos TEC1</td>
            <td>10</td>
            <td>30 FP</td>
            <td>$6000</td>
            <td>3x Luvas de borracha isolante $400 - 0 FP // 5x Pedra de Amolar $500 - 0 FP</td>
        </tr>
        <tr>
            <td>Ajustar dispositivos de escuta (campo de aviação D4)</td>
            <td>6</td>
            <td>40 FP</td>
            <td>$8000</td>
            <td>1x Kit de Expansão de Base (Lvl. 2) $30000 - 90 FP</td>
        </tr>
    </table>
    <div class="note">
        <p>* Apenas mochilas de trilha coloridas em geral são aceitas, mochilas camufladas ou policiais não são aceitas.</p>
    </div>
</div>
</div>
<footer>
    <p>&copy; 2025 THE WALKING SCUM BR (PVE). Todos os direitos reservados.<br></p>
</footer>
</div>
</body>
</html>