<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest" />
    <title>MISSOES DO SCUM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e1c26;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #091219;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            flex-direction: column;
        }
        .header img {
            width: 350px;
            height: 150px;
            display: inline-block;
        }
        .header h1 {
            margin-top: 20px;
            color: #ff9800;
        }
        .content {
            width: 100%;
            max-width: 2000px;
            background-color: #091219;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .NÍVEL {
            margin-bottom: 20px;
        }
        .NÍVEL h2 {
            color: #ff9800;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2c2c2c;
        }
        .note {
            color: #ff9800;
            font-size: 0.9em;
        }
        .navbar {
            overflow: hidden;
            background-color: #091219;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ff9800;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #091219;
            color: #ff9800;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #ff9800;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #091219;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .progress-container {
    width: 40%;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 30px;
    background-color: #ff9800;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 25px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

            <img src="https://i.imgur.com/rLel7dE.png" alt="Profile Picture">
            <h1>MISSÕES DO SCUM</h1>
            <br>
            <div class="navbar">
                <a href="../index.html">Página Inicial</a>
                <div class="dropdown">
                    <button class="dropbtn">Missões de Celular</button>
                    <div class="dropdown-content">
                        <a href="armeiro.html">Armeiro</a>
                        <a href="mecanico.html">Mecânico</a>
                        <a href="medico.html">Médico</a>
                        <a href="generalgoods.html">General Goods</a>
                    </div>
                </div>
                <a href="../receitas-culinaria/index.html">Culinária</a>
            </div>
        </div>
        <div class="note">
            <center>
            <h3>
            <p>As recompensas de ofertas especiais da loja não acumulam. <br>
            Você deve comprar todas as recompensas dadas em uma oferta especial antes de poder recebê-las novamente.<br>
            A durabilidade dos itens não importa, até mesmo itens de 1% serão aceitos.<br>
            Número de utilizações mínimas necessárias mostrado quando aplicável.<br></p>
            <p><b><span style="color: white;">Trader / Progressão de Nível</span></b><br>
            3 Missões de Nível 1 desbloqueiam o próximo trader<br>
            6 Missões de Nível 1 desbloqueiam o Nível 2<br>
            12 Missões de Nível 2 desbloqueiam o Nível 3</p>
        </h3>
    </center>
        </div>
        <div class="content">
            <div class="NÍVEL">
                <center>
                <h2>Página em CONSTRUÇÃO!</h2>
                <h2>AGUARDEM!</h2>
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </center>

            </div>

            </div>
            <footer>
                <p>&copy; 2025 THE WALKING SCUM BR (PVE). Todos os direitos reservados.<br></p>
            </footer>
        </div>
    </div>
    <script>

function updateProgressBar(percentage) {
    const progressBar = document.getElementById('progressBar');
    progressBar.style.width = percentage + '%';
    progressBar.innerHTML = percentage + '%';
}

// Exemplo de uso
updateProgressBar(30);
    </script>
</body>
</html>
